html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Earth Orbiter";
    font-weight: bold;
    src: url("../assets/ttf/earthorbiterbold.ttf");
}

@font-face {
    font-family: "Earth Orbiter 3D";
    src: url("../assets/ttf/earthorbiterdeep3d.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "Phantom Sans";
    src: url("https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff") format("woff"), url("https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Phantom Sans";
    src: url("https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Italic.woff") format("woff"), url("https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Italic.woff2") format("woff2");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Phantom Sans";
    src: url("https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff") format("woff"), url("https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Earth Orbiter";
    color: white;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    background-color: #1c1e35;
    font-family: "Phantom Sans", sans-serif;
    color: #eeeeee;
    line-height: 1.6;
}

details {
    margin-left: 1.2rem;
    margin-bottom: 2rem;
}

details>* {
    font-size: 1.2rem;
    padding: 1.4rem;
    background: #018da6;
    color: white;
    margin: 0;
}

details>ul {
    padding-left: 4rem;
}

summary {
    background: #454759;
    padding: 1.4rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

a, a:link, a:visited {
    color: inherit;
    border-bottom: 2px solid transparent;
}

footer {
    display: block;
    width: 100% !important;
    height: auto;
    left: 0px;
    background-color: #272121;
    margin: 0;
}

footer li {
    list-style-type: none;
}

footer ul.container {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.three-d {
    font-family: "Earth Orbiter 3D";
}

.blue {
    color: #3cc8e7;
}

.flex-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
    display: flex;
}

#main-nav a {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.7rem;
    text-decoration: none;
}

#main-nav {
    margin: 2rem;
}

#header {
    background-position: center;
    background-image: url(../assets/img/Circuit.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}

#maintitle {
    margin-top: 5rem;
    margin-bottom: 8rem;
    max-width: 100%;
}

#maintitle>h1 {
    text-align: center;
}

.body-section {
    width: 80vw;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.footer-socials-wrapper {
    width: 50%;
    margin: 0;
    padding: 0;
}

.footer-banner img {
    padding: 1em;
}

.footer-banner {
    font-family: roboto;
    font-weight: 900;
    display: flex;
}

.footer-banner #hc {
    display: inline-block;
    padding: 0.5em;
    font-size: 2rem;
    top: 0;
}

.footer-socials ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-socials li {
    display: inline-block;
    padding: 1.3em;
}

.footer-links {
    display: inline-block;
    font-family: roboto;
    font-weight: 500;
    font-size: 1rem;
}

.footer-links {
    padding: 1em;
}

.footer-links .comm {
    padding: 0.1em;
}

.footer-links .outro {
    font-size: 0.8rem;
    font-weight: 300;
    padding-top: 0.5em;
}

.footer-links a {
    color: inherit;
}


#about {
    width: 100%;
    background-image: url('../assets/img/about_pic.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 25% auto;
    min-height: 80vh;
    text-shadow: 2px 2px #303030;
}

#about>* {
    margin-left: 10vw;
}

#about>p {
    font-size: 1.4rem;
    max-width: 60%;
}

a.contact-button {
    border-radius: 1.2rem;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
    padding: 1rem;
    background-image: linear-gradient(#2489a2, #1b537d);
    font-family: "Phantom Sans";
    color: white;
    font-size: 1.3rem;
    min-width: 30%;
    text-decoration: none;
    border: none;
    text-align: center;
    font-weight: bold;
}

.no-line {
    text-decoration: none;
}


.active {
    background-color: white;
}


hr {
    height: 1px;
    width: 20%;
    background-color: #ffffff;
}


@media screen and (max-aspect-ratio: 1/1) {
    #about {
        background-size: 0;
    }
    .footer-banner img {
        padding: 0em;
        padding-left: 0.5em;
    }
    .footer-banner #hc {
        display: inline-block;
        padding: 0.35em;
        margin-bottom: 0.4em;
        font-size: 34px;
    }
    .footer-socials li {
        display: inline-block;
        padding: 0.5em;
    }
    .footer-links {
        padding: 0.5em;
        margin: 0.5em;
    }
    .footer-socials-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: none;
    }
    footer>ul.container {
        flex-direction: column-reverse;
    }
    .footer-banner {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-socials {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer>ul.container>.footer-socials-wrapper {
        width: 90%;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2.3rem;
    }
    h4 {
        font-size: 1.7rem;
    }
    h5 {
        font-size: 1.5rem;
    }
    h6 {
        font-size: 1rem;
    }
    #maintitle {
        margin: 0;
    }
    .body-section {
        width: 95vw;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    #about>* {
        margin-left: 2.5vw;
    }
    details {
        margin: 4vw;
    }

    #about>p {
        max-width: 100%;
    }
}

@media screen and (max-aspect-ratio: 4/3) {
    #main-nav {
        flex-direction: column;
    }
    #main-nav a {
        margin: 0.4rem;
        font-size: 1.5rem;
    }
}

@media not all and (hover: none) {
    #main-nav a:hover {
        color: #f5f4f0;
        border-bottom-color: #f5f4f0;
    }
    .contact-button:hover {
        cursor: pointer;
        filter: brightness(1.2);
    }
}

@keyframes details-show {
    from {
        opacity: 0;
        transform: var(--details-translate, translateY(-0.5em));
    }
}

@keyframes details-hide {
    from {
        opacity: 1;
        transform: initial;
    }
}

details[open]>*:not(summary) {
    animation: details-show 0.2s ease-in-out;
}

details[open]>summary {
    color: #3cc8e7;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 20px #2d9da9;
    }
    50% {
        text-shadow: 0 0 30px #34b3c1, 0 0 10px #4dbbc7;
    }
    100% {
        text-shadow: 0 0 20px #2d9da9;
    }
}

.three-d.blue.large {
    animation: 2s glow infinite;
}

/* width */

::-webkit-scrollbar {
    width: 1vw;
}

/* Track */

::-webkit-scrollbar-track {
    background: #233F6F;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #75D6FF;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}