<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HC Educates 2.0</title>

    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/sponsors.css">
    <link rel="stylesheet" href="css/prizes.css">
    <link rel="stylesheet" href="css/speakers.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="icon" href="assets/img/hackclub_icon.ico">
</head>

<body>
    <section id='header'>
        <nav id='main-nav'>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#recipes">Recipes</a>
            <a href="#contact us">Contact Us</a>
        </nav>
        <div id='maintitle'>
            <h1>Welcome To</h1>
            <h1>Homemade</h1>
        </div>
    </section>

    <section id='about'>
        <h2>About</h2>
        <p><strong>Homemade</strong> is a recipe website made for students, by students! Our goal is to bring to the limelight easy and quick recipes you can whip up in less than 10 minutes! And guess what, you just need basic ingredients for all our recipes!
        </p>
        <p>So the next time you're feeling hungry but running late on your schedule, just check out <bold>Homemade</bold> and we're sure to have just what you're looking for :)</p>
        <p>To send in recipes that you think might help other students, talk to us through our contact page. Happy cooking!!</p>
        <div>
            <a href="#contact-us" class="contact-button">Contact Us Here</a>
        </div>
    </section>

    <section id='recipes'>
        <h2>Recipes</h2>
        <div class="schedule-wrapper">
            <div class="schedule-item">
                <header class='schedule-date'>November 12</header>
                <div class='schedule-contents'>
                    <div class="schedule-heading">
                        <strong>Aman Verma and Hasnain Sikora</strong>
                    </div>
                    <div class="schedule-description">
                        Introduction to Flutter | Flutter Setup
                    </div>
                    <div class="schedule-time">
                        <strong>8:00 - 9:00 PM IST</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id='contact-us'>
        <div class='contact-us-header'>
            Contact us
        </div>
        <div class="contact-us-items flex-column">
            <div class="contact-us-item">
                <a href="https://instagram.com/homemade">
                </a>
            </div>
            <div class="contact-us-item">
                <a href="mailto:events.hackclubvitc@gmail.com">
                
                </a>
            </div>
            <div class="contact-us-item">
                <a href=https://discord.gg/N7hHZfGQgY>
                    
                </a>

            </div>
        </div>
    </section>

    <footer class='body-section'>
        <ul class="container">
            <li class="footer-socials-wrapper">
                <div class="footer-banner">
                    <img src="assets/img/hc_logo.svg" alt="Logo">
                    <a id="hc"><strong>Hack Club</strong></a>
                </div>
                <div class="footer-socials">
                    <ul>
                        <li><a href="https://hackclub.com/slack/"><img id="slack" src="assets/img/slack.svg"
                                    alt="slack Logo"></img></a></li>
                        <li><a href="https://github.com/HackclubVIT"><img id="github" src="assets/img/github.svg"
                                    alt="github Logo"></img></a></li>
                        <li><a href="https://www.instagram.com/hackclubvitc/?hl=en"><img id="insta"
                                    src="assets/img/insta.svg" alt="insta Logo"></img></a></li>
                        <li><a href="https://github.com/HackclubVIT"><img id="mail" src="assets/img/email.svg"
                                    alt="email Logo"></img></a></li>
                    </ul>
                </div>
            </li>
            <div class="footer-links">
                <p class="footer-link" id="phil"><a href='https://hackclub.com/philosophy/'>Philosophy</a></p>
                <p class="footer-link"> <a href="https://hackclub.com">Community</a></p>
                <p class="footer-link"><a href="https://hackclub.com/conduct/">HackClub Code of Conduct</a></p>
                <p class="outro">Made with <img id="heart" src="assets/img/heart.svg" alt="Logo"></img>
                    by Students of Hack Club</p>
            </div>
        </ul>
    </footer>
</body>
</html>